.xbb-guan{
    visibility: hidden;
    position: absolute;
    left: 0;
    top: 0;
    z-index: -1;
}
.tabBar{
    width: 100%;
    height: 1.1rem;
    background: #000000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 0.35rem;
    position: fixed;
    left: 0;
    top: 0;
    z-index: 10;
    .logo{
        width: 2.62rem;
        height: 0.55rem;
        img{
            width: 2.62rem;
            height: 0.55rem; 
        }
    }
    .more{
        width: .4rem;
        height: .4rem;
        display: flex;
        justify-content: center;
        align-items: center;
        img{
            width: .36rem;
            height: .36rem;
        }
        .chaImg{
            width: .4rem;
            height: .4rem;
            display: none;
        }
    }
}
.nav{
  width: 100%;
  height: 100vh;  
  background: rgba(0, 0, 0, 0.6);
  position: fixed;
  left: 0;
  top: 0;
  z-index: 10;
  display: none;
  .nav-list{
    height: 4.45rem;
    width: 100%;
    background: #fff;
    position: absolute;
    padding: 0 .37rem;
    left: 0;
    top: 1.1rem;
    li:nth-child(1){
        margin-top: .65rem;
    }
    li{
        margin-bottom: .52rem;
        a{
            display: flex;
            align-items: center;
            .icon{
                width: .3rem;
                height: .3rem;
                display: flex;
                align-items: center;
                justify-content: center;
                img{
                    width: .3rem;
                    height: .3rem;
                }
            }
            h3{
                display: inline-block;
                font-size: .3rem;
                font-family: SourceHanSansCN-Regular, SourceHanSansCN;
                font-weight: 400;
                color: #333333;
                margin: 0;
                margin-left: .25rem;
            }
        }
       
    }
  }
}


