.tabBar{
    width: 100%;
    height: 76px;
    background: #000000;
    .tab{
        height: 76px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0 60px;
        .left{
            width: 144px;
            height: 38px;
            .logo{
                width: 144px;
                height: 38px;
            }
        }
        .right{
            >ol{
                display: flex;
                align-items: center;
                li{
                    height: 18px;
                    font-size: 18px;
                    font-family: SourceHanSansCN-Normal, SourceHanSansCN;
                    font-weight: 400;
                    line-height: 18px;
                    cursor: pointer;
                }
                li:nth-child(1){
                    margin-right: 60px;
                    a{
                        color:#7C7C7C;
                    }
                    .on{
                        color: #fff;
                    }
                }
                li:nth-child(2){
                    margin-right: 63px;
                    a{
                        color:#7C7C7C;
                    }
                    .on{
                        color: #fff;
                    }
                }
                li:nth-child(3){
                    margin-right: 69px;
                    a{
                        color:#FFCF3B;
                    }
                }
                li:nth-child(4){
                    a{
                        color:#FFCF3B;
                    }
                }
            }
        }
    }
    h1{
        opacity: 0;
    }
}
