.body{
    padding: 60px 0 80px 0;
}
.abouts{
    margin-bottom: 78px;
}
.tab-item{
    margin-top: 59px;
    .title{
        font-size: 30px;
        font-family: SourceHanSansCN-Medium, SourceHanSansCN;
        font-weight: 500;
        color: #333333;
        position: relative;
        display: inline-block;
        text-align: center;
        margin: 0;
        margin-bottom: 46px;
    }
    .title::after{
        content: '';
        display: inline-block;
        width: 120px;
        height: 6px;
        background: #FED83B;
        border-radius: 3px;
        border-radius: 3px;
        position: absolute;
        bottom: -10px;
        left: 0px;
        z-index: -1;
    }
    .xbb-title{
        display: flex;
        align-items: center;
        margin-bottom: 20px;
        img{
            width: 124px;
            height: 30px;
        }
        .dian{
            margin-left: 14px;
            margin-right: 12px;
            width: 6px;
            height: 6px;
            background: #333333;
            border-radius: 50%;
        }
        p{
            font-size: 23px;
            font-family: SourceHanSansCN-Regular, SourceHanSansCN;
            font-weight: 400;
            color: #333333;
            margin: 0;
        }
    }
    .show{
        font-size: 14px;
        font-family: SourceHanSansCN-Normal, SourceHanSansCN;
        font-weight: 400;
        color: #666666;
        line-height: 22px;
        a{
            color: #2A77FF;
        }
    }
    .show2{  
        font-size: 14px;
        font-family: SourceHanSansCN-Normal, SourceHanSansCN;
        font-weight: 400;
        color: #666666;
        line-height: 30px;
    }
    .process{
       margin-top: 94px; 
       display: flex;
       justify-content: center;
       img{
           width: 784px;
       }
    }
}

