.marginTop52{
    margin-top: .52rem;
}
.banner{
    padding-top: 1.1rem;
    width: 100%;
    img{
        width: 100%;
    }
}
.title-item{
    font-size: .44rem;
    font-family: SourceHanSansCN-Medium, SourceHanSansCN;
    font-weight: 500;
    color: #333333;
    margin: 0 auto;
    display: inline-block;
    position: relative;
    z-index: 1;
}
.title-item:after{
    content: '';
    display: inline-block;
    height: 0.14rem;
    width: 110%;
    background: #FED83B;
    border-radius: 0.03rem;
    position: absolute;
    bottom: 0.03rem;
    left: -5%;
    z-index: -1;
}
.company-item{
    padding: .52rem 0 .7rem 0;
    background: #FBFBFB;
    .title-show{  
        font-size: .24rem;
        font-family: SourceHanSansCN-Normal, SourceHanSansCN;
        font-weight: 500;
        color: #666;
        margin: 0;
        display: block;
        text-align: center;
        margin-top: .15rem;
    }
    .company-nav{
        width: 6.69rem;
        height: 0.73rem;
        border-radius: .4rem;
        border: 0.01rem solid #999999;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0 .42rem;
        li{
            width: 1.16rem;
            text-align: center;
            font-size: .28rem;
            font-family: SourceHanSansCN-Normal, SourceHanSansCN;
            font-weight: 400;
            color: #999999;
            position: relative;
        }
        li:after{
            content: '';
            display: block;
            width: 0.01rem;
            height:0.23rem;
            background: #999999;
            position: absolute;
            bottom: 0.02rem;
            right: -0.21rem;
        }
        .right4:after{
            display: none;
        }
        .on{
            color: #333;
            font-family: SourceHanSansCN-Medium, SourceHanSansCN;
        }
    }
    .swiper{
        width: 6.7rem;
        height: 4.26rem;
        margin: 0 auto;
        margin-top: .3rem;
        .swiper1{
            width: 6.7rem;
            height: 4.26rem;
            border-radius: .16rem;
            overflow: hidden;
            .swiper-slide{
                width: 6.7rem;
            height: 4.26rem;
            }
            img{
                width: 100%;
                height: 100%;
            }
        }
        .swiper-pagination{
            opacity: 0;
        }
    }
}
.difference-item{
    padding: .47rem 0 .42rem 0;
    .difference-body{
        background-image: url('../images/differenceBei.png');
        background-size: 100% 100%;
    }
    .difference-img{
        margin-top: .5rem;
        width: 6.7rem;
        
        img{
            width: 6.7rem;
            
        }
    }
    .problemTitle{
        margin-top: .6rem;
    }
}
.problem-item{
    padding: .41rem 0 .47rem 0;
    background: #FBFBFB;
    .swiper2{
        width: 6.7rem;
        margin: 0 auto;
        .swiper-pagination{
            opacity: 0;
        }
        .banner-title{
            margin: 0;
            font-size: .34rem;
            font-family: SourceHanSansCN-Medium, SourceHanSansCN;
            font-weight: 500;
            color: #333333;
        }
        .banner-show{
            margin: 0;
            margin-top: .22rem;
            font-size: .26rem;
            font-family: SourceHanSansCN-Regular, SourceHanSansCN;
            font-weight: 400;
            color: #666666;
            line-height: .34rem;
            height: 1.1rem;
        }
        .imgBanner{
            margin-top: .42rem;
            width: 6.77rem;
            height: 3.48rem;
            border-radius: .16rem;
            overflow: hidden;
            img{
                width: 6.77rem;
                height: 3.48rem; 
            }
        }
    }
    .list{
        display: flex;
        justify-content: center;
        margin-top: .5rem;
        ol{
            display: flex;
            li{
                width: 1rem;
                margin-right: .37rem;
                cursor: pointer;
                .img{
                    width: 1rem;
                    display: flex;
                    justify-content: center;
                    img{
                       width: .76rem;
                       height: .76rem;
                    }
                    .img2{
                        display: none;
                    }
                }
                span{
                    text-align: center;
                    margin-top: .16rem;
                    width: 1rem;
                    display: block;
                    font-size: .22rem;
                    font-family: SourceHanSansCN-Regular, SourceHanSansCN;
                    font-weight: 400;
                    color: #999999;
                }
            }
            li:nth-child(4){
                margin-right: 0;
            }
            .on{
                .img1{
                    display: none;
                }
                .img2{
                    display: block !important;
                }
                span{
                    color: #333333 !important;
                }
            }
        }
    }
}
.footer{
    width: 100%;
    img{
        width: 100%;
    }
}
