.banner {
    width: 100%;
  }
  .banner img {
    width: 100%;
  }
  .tab-itemb{
    background: #FBFBFB;
    padding: 80px 0 110px 0;
  }
  .tab-item{
      position: relative;
  }
  .highlighted-title{
      z-index: 2;
  }
 
  .highlighted-text {
    font-size: 14px;
    font-family: SourceHanSansCN-Normal, SourceHanSansCN;
    font-weight: 500;
    height: 14px;
    line-height: 14px;
    color: #666666;
    text-align: center;
    display: block;
    margin: 0 auto;
    position: relative;
    top: -10px;
  }
  .content {
    padding: 0 30px;
    display: flex;
    justify-content: space-between;
    margin-top: 80px;
    .left{
        ol{
            padding-top:46px;
            li{
                margin-bottom: 38px;
                display: flex;
                align-items: center;
                cursor: pointer;
                .icon{
                    margin-right: 23px;
                    width: 26px;
                    height: 26px;
                    .cimg1{
                        width: 26px;
                        height: 26px;
                    }
                    .cimg2{
                        display: none;
                    }
                }
                .nameTitle{
                    font-size: 26px;
                    font-family: SourceHanSansCN-Medium, SourceHanSansCN;
                    font-weight: 500;
                    color: #333333;
                    margin: 0;
                    padding: 0;
                }
            }
            .on{
                margin-bottom: 42px;
                .icon{
                    .cimg1{
                        display: none;
                    }
                    .cimg2{
                        display: block;
                    }
                }
                .nameTitle{
                    font-size: 46px;
                    font-family: SourceHanSansCN-Medium, SourceHanSansCN;
                    font-weight: 500;
                    color: #000000;
                    position: relative;
                }
                .nameTitle:after{
                    content: '';
                    display: inline-block;
                    width: 171px;
                    height: 6px;
                    background: #FED83B;
                    border-radius: 3px;
                    border-radius: 3px;
                    position: absolute;
                    bottom: -10px;
                    left: 6px;
                    z-index: -1;
                }
            }
        }
    }
    .right{
        position: relative;
        .dianImg{
            position: absolute;
            bottom: -30px;
            right: -30px;
            z-index: 3;
        }
        .swiper{
            width: 752px;
            height: 426px;
            border-radius: 16px;
            overflow: hidden;
            .swiper-container {
                width: 752px;
                height: 426px;
              }
            .swiper-pagination{
                  opacity: 0;
            }
            .swiper-slide {
                background-position: center;
                background-size: cover;
                img{
                    width: 752px;
                    height: 426px;
                }
            }
        }
    }
  }
  .tab-item-employment{
    padding: 80px 0 96px 0;
    .contentImg{
        display: flex;
        justify-content: center;
        margin-top: 98px;
        position: relative;
        z-index: 2;
        img{
            width: 1153px;
            height:645px;
        }
    }
    .leftImg{
        position: absolute;
        left: 65px;
        bottom: 63px;
    }
    .rightImg{
        position: absolute;
        right: 0px;
        top: 134px;
    }
  }
  .tab-item-problem{
    width: 100%;
    height: 600px;
    background: #FBFBFB;
    // padding: 68px 0;
    .problem{
        position: relative;
        top: 68px;
        .swiper{
            width: 1140px;
            height: 464px;
            position: relative;
            margin: 0 auto;
            .list{
                position: absolute;
                left: 805px;
                bottom: -20px;
                z-index: 1000;
                ol{
                    display: flex;
                    li{
                        width: 50px;
                        margin-right: 22px;
                        cursor: pointer;
                        .img{
                            width: 50px;
                            display: flex;
                            justify-content: center;
                            img{
                               width: 36px;
                               height: 36px;
                            }
                            .img2{
                                display: none;
                            }
                        }
                        span{
                            text-align: center;
                            margin-top: 10px;
                            display: block;
                            font-size: 12px;
                            font-family: SourceHanSansCN-Regular, SourceHanSansCN;
                            font-weight: 400;
                            color: #666666;
                        }
                    }
                    .on{
                        .img1{
                            display: none;
                        }
                        .img2{
                            display: block !important;
                        }
                        span{
                            color: #333333 !important;
                        }
                    }
                }
            }
            .swiper-container {
                width: 1140px;
                height: 464px;
              }
            .swiper-pagination{
                opacity: 0;
            }
            // .swiper-button-prev{
            //     outline: none;
            //     background:url(../../../public/images/left.png) !important;
            //     left: -100px;
            //     img{
            //         width: 51px;
            //         height: 51px;
            //     }
            // }
            // .swiper-button-next{
            //     outline: none;
            //     background:url(../../../public/images/right.png) !important;
            //     right: 0;
            //     img{
            //         width: 51px;
            //         height: 51px;
            //     }
            // }
            .swiper-slide{
                border-radius: 16px;
                overflow: hidden;
                display: flex;
                justify-content: space-between;
                .imgBanner{
                    width: 696px;
                    height: 464px;
                    img{
                        width: 696px;
                        height: 464px;
                    }
                    
                }
                .textBanner{
                    margin-left: 107px;
                    .banner-title{
                        display: inline-block;
                        font-size: 34px;
                        font-family: SourceHanSansCN-Medium, SourceHanSansCN;
                        font-weight: 500;
                        color: #333333;
                        margin: 0;
                        margin-top: 50px;
                    }
                    .banner-show{
                        margin-top: 20px;
                        font-size: 14px;
                        font-family: SourceHanSansCN-Regular, SourceHanSansCN;
                        font-weight: 400;
                        color: #666666;
                        line-height: 24px;
                    }
                }
            }
        }
        
    }
    
  }
  .swiper-button-prev{
    outline: none;
    background:url(../../../public/images/left.png) !important;
    left: -100px;
    img{
        width: 51px;
        height: 51px;
    }
}
.swiper-button-next{
    outline: none;
    background:url(../../../public/images/right.png) !important;
    right: -100px;
    img{
        width: 51px;
        height: 51px;
    }
}

.tab-item-list{
    padding-top: 105px;
    .highlighted-title{
        margin: 0;
    }
    .contentImg{
        display: flex;
        justify-content: center;
        .work{
            margin-top: 98px;
            width: 1140px;
            height: 202px;
        }
        .flexible{
            margin-top: 83px;
            width: 1174px;
            height: 352px;
        }
        .security{
            margin-top: 98px;
            width: 1037px;
            height: 265px;
            padding-bottom: 77px;
        }
    }
}
.fixedRight{
    width: 76px;
    height: 170px;
    background: #FFFFFF;
    box-shadow: 0px 0px 6px 0px rgba(186, 186, 186, 0.5);
    border-radius: 18px 1px 1px 18px;
    position: fixed;
    right: 0;
    bottom: 300px;
    z-index: 1000;
    .top{
        border-bottom: 1px solid #E9E9E9;
        border-radius: 18px 1px 1px 0px;
    }
    .bot{
        border-radius: 0px 1px 1px 18px;
    }
    .flex-list{
        height: 85px;
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
        .bodys{
            position: relative;
            .fixedCode{
                position: absolute;
                left: -154px;
                top: -56px;
                width: 140px;
                height: 166px;
                display: none;
                img{
                    width: 140px;
                    height: 166px;
                }
            }
            .img{
                width: 50px;
                display: flex;
                justify-content: center;
                img{
                    width: 30px;
                    height: 30px;
                }
            }
            span{
                display: block;
                margin-top: 10px;
                font-size: 12px;
                font-family: SourceHanSansCN-Normal, SourceHanSansCN;
                font-weight: 400;
                color: #333333;
                width: 50px;
                text-align: center;
            }
        }
    }
    .flex-list:hover{
        background: #FED83B;
        .fixedCode{
            display: block;
        }
    }
}
  